--cpu=Cortex-M4.fp
"pushbutton\startup_stm32f407xx.o"
"pushbutton\main.o"
"pushbutton\stm32f4xx_it.o"
"pushbutton\stm32f4xx_hal_msp.o"
"pushbutton\stm32f4xx_hal_timebase_tim.o"
"pushbutton\stm32f4xx_hal_tim.o"
"pushbutton\stm32f4xx_hal_tim_ex.o"
"pushbutton\stm32f4xx_hal_rcc.o"
"pushbutton\stm32f4xx_hal_rcc_ex.o"
"pushbutton\stm32f4xx_hal_flash.o"
"pushbutton\stm32f4xx_hal_flash_ex.o"
"pushbutton\stm32f4xx_hal_flash_ramfunc.o"
"pushbutton\stm32f4xx_hal_gpio.o"
"pushbutton\stm32f4xx_hal_dma_ex.o"
"pushbutton\stm32f4xx_hal_dma.o"
"pushbutton\stm32f4xx_hal_pwr.o"
"pushbutton\stm32f4xx_hal_pwr_ex.o"
"pushbutton\stm32f4xx_hal_cortex.o"
"pushbutton\stm32f4xx_hal.o"
"pushbutton\stm32f4xx_hal_exti.o"
"pushbutton\system_stm32f4xx.o"
--strict --scatter "pushbutton\pushbutton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pushbutton.map" -o pushbutton\pushbutton.axf